In [1]:
import json
import pymysql 

pymysql.install_as_MySQLdb()

with open('cred.json') as f:
    creds = json.load(f)

connection_string = "mysql://{user}:{password}@{host}".format(**creds)

In [2]:
%load_ext sql
%config SQLMagic.autocommit=True
%sql $connection_string

In [ ]:
%%sql 
USE shared_sakila

In [ ]:
%%sql 

SHOW TABLES

In [ ]:
%%sql

SELECT database()

In [ ]:
# Problem 1: List all stores including their full address and their manager names.

In [4]:
%%sql

SELECT store.store_id, staff.first_name AS manager_first_name, staff.last_name AS manager_last_name, address.address, city.city, country.country, address.postal_code FROM store
INNER JOIN staff ON staff.staff_id = store.manager_staff_id
INNER JOIN address ON store.address_id = address.address_id
INNER JOIN city ON city.city_id = address.city_id
INNER JOIN country ON country.country_id = city.country_id;

 * mysql://llewis1:***@db.ust-db.link
2 rows affected.

[(1, 'Mike', 'Hillyer', '47 MySakila Drive', 'Lethbridge', 'Canada', ''),
 (2, 'Jon', 'Stephens', '28 MySQL Boulevard', 'Woodridge', 'Australia', '')]

In [ ]:
## Problem 2: List all payments over $11.00, including the payment date, the customer name, and staff name.

In [5]:
%%sql

SELECT payment.payment_id, payment.payment_date, 
	   customer.first_name AS customer_first_name, 
       customer.last_name AS customer_last_name, 
       staff.first_name AS staff_first_name,
       staff.last_name AS staff_last_name,
       payment.amount FROM payment

INNER JOIN customer ON customer.customer_id = payment.customer_id
INNER JOIN staff ON staff.staff_id = payment.staff_id

WHERE payment.amount > 11.00 ;

 * mysql://llewis1:***@db.ust-db.link
10 rows affected.

[(8272, datetime.datetime(2005, 6, 17, 23, 51, 21), 'RICHARD', 'MCCRARY', 'Mike', 'Hillyer', Decimal('11.99')),
 (9803, datetime.datetime(2005, 8, 21, 23, 28, 58), 'NICHOLAS', 'BARFIELD', 'Mike', 'Hillyer', Decimal('11.99')),
 (15850, datetime.datetime(2005, 7, 6, 22, 58, 31), 'TERRANCE', 'ROUSH', 'Mike', 'Hillyer', Decimal('11.99')),
 (342, datetime.datetime(2005, 7, 29, 22, 37, 41), 'KAREN', 'JACKSON', 'Jon', 'Stephens', Decimal('11.99')),
 (3146, datetime.datetime(2005, 8, 21, 23, 34), 'VICTORIA', 'GIBSON', 'Jon', 'Stephens', Decimal('11.99')),
 (5280, datetime.datetime(2005, 8, 23, 22, 19, 33), 'VANESSA', 'SIMS', 'Jon', 'Stephens', Decimal('11.99')),
 (5281, datetime.datetime(2005, 5, 25, 18, 18, 19), 'ALMA', 'AUSTIN', 'Jon', 'Stephens', Decimal('11.99')),
 (5550, datetime.datetime(2005, 8, 22, 23, 48, 56), 'ROSEMARY', 'SCHMIDT', 'Jon', 'Stephens', Decimal('11.99')),
 (6409, datetime.datetime(2005, 8, 2, 22, 18, 13), 'TANYA', 'GILBERT', 'Jon', 'Stephens', Decimal('11.99')),
 (15821, datetime.datetime(2005, 7, 7, 20, 45, 51), 'KENT', 'ARSENAULT', 'Jon', 'Stephens', Decimal('11.99'))]

In [ ]:
## Problem 3: List all customers who have made single payments of $11.00 or more.

In [6]:
%%sql

SELECT payment.payment_id, payment.payment_date, 
	   customer.first_name AS customer_first_name, 
       customer.last_name AS customer_last_name,
       payment.amount
       FROM payment

INNER JOIN customer ON customer.customer_id = payment.customer_id

WHERE payment.amount >= 11.00

 * mysql://llewis1:***@db.ust-db.link
10 rows affected.

[(342, datetime.datetime(2005, 7, 29, 22, 37, 41), 'KAREN', 'JACKSON', Decimal('11.99')),
 (3146, datetime.datetime(2005, 8, 21, 23, 34), 'VICTORIA', 'GIBSON', Decimal('11.99')),
 (5280, datetime.datetime(2005, 8, 23, 22, 19, 33), 'VANESSA', 'SIMS', Decimal('11.99')),
 (5281, datetime.datetime(2005, 5, 25, 18, 18, 19), 'ALMA', 'AUSTIN', Decimal('11.99')),
 (5550, datetime.datetime(2005, 8, 22, 23, 48, 56), 'ROSEMARY', 'SCHMIDT', Decimal('11.99')),
 (6409, datetime.datetime(2005, 8, 2, 22, 18, 13), 'TANYA', 'GILBERT', Decimal('11.99')),
 (8272, datetime.datetime(2005, 6, 17, 23, 51, 21), 'RICHARD', 'MCCRARY', Decimal('11.99')),
 (9803, datetime.datetime(2005, 8, 21, 23, 28, 58), 'NICHOLAS', 'BARFIELD', Decimal('11.99')),
 (15821, datetime.datetime(2005, 7, 7, 20, 45, 51), 'KENT', 'ARSENAULT', Decimal('11.99')),
 (15850, datetime.datetime(2005, 7, 6, 22, 58, 31), 'TERRANCE', 'ROUSH', Decimal('11.99'))]

In [ ]:
%%sql 
USE shared_sales

In [ ]:
## Problem 4: Display all products and their categories.

In [8]:
%%sql

SELECT product.product_name, category.category_description 
	FROM product

INNER JOIN category ON category.category_id = product.category_id;

 * mysql://llewis1:***@db.ust-db.link
40 rows affected.

[('Dog Ear Cyclecomputer', 'Accessories'),
 ('Dog Ear Helmet Mount Mirrors', 'Accessories'),
 ('Viscount C-500 Wireless Bike Computer', 'Accessories'),
 ('Kryptonite Advanced 2000 U-Lock', 'Accessories'),
 ('Nikoma Lok-Tight U-Lock', 'Accessories'),
 ('Viscount Microshell Helmet', 'Accessories'),
 ('Viscount CardioSport Sport Watch', 'Accessories'),
 ('Viscount Tru-Beat Heart Transmitter', 'Accessories'),
 ('Dog Ear Monster Grip Gloves', 'Accessories'),
 ('Dog Ear Aero-Flow Floor Pump', 'Accessories'),
 ("Pro-Sport 'Dillo Shades", 'Accessories'),
 ('King Cobra Helmet', 'Accessories'),
 ('Glide-O-Matic Cycling Helmet', 'Accessories'),
 ('Clear Shade 85-T Glasses', 'Accessories'),
 ('True Grip Competition Gloves', 'Accessories'),
 ('TransPort Bicycle Rack', 'Accessories'),
 ('HP Deluxe Panniers', 'Accessories'),
 ('Cycle-Doc Pro Repair Stand', 'Accessories'),
 ('Trek 9000 Mountain Bike', 'Bikes'),
 ('Eagle FS-3 Mountain Bike', 'Bikes'),
 ('Viscount Mountain Bike', 'Bikes'),
 ('GT RTS-2 Mountain Bike', 'Bikes'),
 ('Ultra-Pro Rain Jacket', 'Clothing'),
 ('StaDry Cycling Pants', 'Clothing'),
 ('Kool-Breeze Rocket Top Jersey', 'Clothing'),
 ('Wonder Wool Cycle Socks', 'Clothing'),
 ('Victoria Pro All Weather Tires', 'Components'),
 ('Shinoman 105 SC Brakes', 'Components'),
 ('Shinoman Dura-Ace Headset', 'Components'),
 ('Eagle SA-120 Clipless Pedals', 'Components'),
 ('ProFormance Toe-Klips 2G', 'Components'),
 ('ProFormance ATB All-Terrain Pedal', 'Components'),
 ('Shinoman Deluxe TX-30 Pedal', 'Components'),
 ('Cosmic Elite Road Warrior Wheels', 'Components'),
 ('AeroFlo ATB Wheels', 'Components'),
 ('Road Warrior Hitch Pack', 'Car racks'),
 ('Ultimate Export 2G Car Rack', 'Car racks'),
 ('X-Pro All Weather Tires', 'Tires'),
 ('Turbo Twin Tires', 'Tires'),
 ('Ultra-2K Competition Tire', 'Tires')]

In [ ]:
##problem 5: Display the product names, number ordered, and total amount owed for each item on order 160.

In [9]:
%%sql

SELECT order__item.order_number, product.product_name, order__item.quantity_ordered,
order__item.quoted_price AS quoted_price_each,
order__item.quantity_ordered * order__item.quoted_price AS total_amount_owed
	FROM product
INNER JOIN order__item ON order__item.product_number = product.product_number
WHERE order__item.order_number = 160;

 * mysql://llewis1:***@db.ust-db.link
8 rows affected.

[(160, 'Trek 9000 Mountain Bike', 1, Decimal('1200.00'), Decimal('1200.00')),
 (160, 'Viscount Mountain Bike', 1, Decimal('635.00'), Decimal('635.00')),
 (160, 'GT RTS-2 Mountain Bike', 5, Decimal('1600.50'), Decimal('8002.50')),
 (160, 'ProFormance ATB All-Terrain Pedal', 1, Decimal('28.00'), Decimal('28.00')),
 (160, 'Dog Ear Aero-Flow Floor Pump', 2, Decimal('55.00'), Decimal('110.00')),
 (160, 'Glide-O-Matic Cycling Helmet', 6, Decimal('121.25'), Decimal('727.50')),
 (160, 'True Grip Competition Gloves', 3, Decimal('22.00'), Decimal('66.00')),
 (160, 'Cosmic Elite Road Warrior Wheels', 5, Decimal('160.05'), Decimal('800.25'))]

In [ ]:
## Problem 6: Display all customers who have ever ordered a bicycle.

In [10]:
%%sql

SELECT customer_first_name, customer_last_name FROM customer WHERE customer_id IN 
(SELECT DISTINCT customer_id FROM `order` WHERE order_number IN 
(SELECT order_number FROM order__item WHERE order__item.product_number IN 
(SELECT product.product_number FROM product WHERE product.category_id =  (SELECT category.category_id from category WHERE category.category_description = "Bikes"))));

 * mysql://llewis1:***@db.ust-db.link
23 rows affected.

[('William', 'Thompson'),
 ('Robert', 'Brown'),
 ('Dean', 'McCrae'),
 ('John', 'Viescas'),
 ('Mariya', 'Sergienko'),
 ('Neil', 'Patterson'),
 ('Andrew', 'Cencini'),
 ('Angel', 'Kennedy'),
 ('Alaina', 'Hallmark'),
 ('Liz', 'Keyser'),
 ('Rachel', 'Patterson'),
 ('Sam', 'Abolrous'),
 ('Jim', 'Wilson'),
 ('Manuela', 'Seidel'),
 ('David', 'Smith'),
 ('Zachary', 'Ehrlich'),
 ('Joyce', 'Bonnicksen'),
 ('Estella', 'Pundt'),
 ('Julia', 'Schnebly'),
 ('Mark', 'Rosales'),
 ('Maria', 'Patterson'),
 ('Kirk', 'DeGrasse'),
 ('Luke', 'Patterson')]

In [ ]:
## Problem: 7 Display the names of products that have never been ordered.

In [11]:
%%sql

SELECT product_name FROM product WHERE product_number IN   
(SELECT product_number FROM product WHERE product_number NOT IN 
(SELECT DISTINCT product_number FROM order__item));

 * mysql://llewis1:***@db.ust-db.link
2 rows affected.

[('Victoria Pro All Weather Tires',), ('Ultra-Pro Rain Jacket',)]

In [ ]:
## Problem: 8 Display the names of customers who have never ordered anything.

In [12]:
%%sql

SELECT customer_first_name, customer_last_name FROM customer WHERE customer_id NOT IN
(SELECT DISTINCT customer_id FROM shared_sales.order);

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[('Jeffrey', 'Tirekicker')]

In [ ]:
## Problem: 9 Show the customer/employee pairs who share the same last names.

In [13]:
%%sql

SELECT customer.customer_first_name, customer.customer_last_name, employee.employee_first_name, employee.employee_last_name FROM customer
    JOIN employee ON employee.employee_last_name = customer.customer_last_name;

 * mysql://llewis1:***@db.ust-db.link
16 rows affected.

[('Suzanne', 'Viescas', 'Carol', 'Viescas'),
 ('Suzanne', 'Viescas', 'David', 'Viescas'),
 ('William', 'Thompson', 'Mary', 'Thompson'),
 ('John', 'Viescas', 'Carol', 'Viescas'),
 ('John', 'Viescas', 'David', 'Viescas'),
 ('Neil', 'Patterson', 'Ann', 'Patterson'),
 ('Neil', 'Patterson', 'Kathryn', 'Patterson'),
 ('Rachel', 'Patterson', 'Ann', 'Patterson'),
 ('Rachel', 'Patterson', 'Kathryn', 'Patterson'),
 ('Caleb', 'Viescas', 'Carol', 'Viescas'),
 ('Caleb', 'Viescas', 'David', 'Viescas'),
 ('Maria', 'Patterson', 'Ann', 'Patterson'),
 ('Maria', 'Patterson', 'Kathryn', 'Patterson'),
 ('Kirk', 'DeGrasse', 'Kirk', 'DeGrasse'),
 ('Luke', 'Patterson', 'Ann', 'Patterson'),
 ('Luke', 'Patterson', 'Kathryn', 'Patterson')]

In [ ]:
## Problem 10: Show the names of all vendors who sell clothing.

In [14]:
%%sql

SELECT vendor_name FROM vendor WHERE vendor_id IN 
(SELECT vendor_id FROM product_vendor WHERE product_number IN 
(SELECT product_number FROM product WHERE category_id =
(SELECT category_id FROM category WHERE category_description = 'Clothing')));

 * mysql://llewis1:***@db.ust-db.link
4 rows affected.

[('Big Sky Mountain Bikes',),
 ('Dog Ear',),
 ('Sun Sports Suppliers',),
 ('Lone Star Bike Supply',)]

In [ ]:
## Problem 11: Show all products that have not sold since the end of 2017.

In [15]:
%%sql
SELECT product_name, product_number 
FROM product
WHERE product_number NOT IN(
    SELECT DISTINCT product_number 
    FROM order__item 
    INNER JOIN `order` ON order.order_number = order__item.order_number)

 * mysql://llewis1:***@db.ust-db.link
2 rows affected.

[('Victoria Pro All Weather Tires', 4), ('Ultra-Pro Rain Jacket', 23)]

In [16]:
%%sql

SELECT product_name, product_number 
FROM product
WHERE product_number NOT IN(
    SELECT DISTINCT product_number 
    FROM order__item WHERE order_number IN(
    SELECT order_number FROM `order` WHERE order_date > '2017-12-31'))

 * mysql://llewis1:***@db.ust-db.link
2 rows affected.

[('Victoria Pro All Weather Tires', 4), ('Ultra-Pro Rain Jacket', 23)]

In [ ]:
## Problem 12: Show all product names offered by Texas vendors.

In [17]:
%%sql

SELECT DISTINCT product.product_name, vendor.vendor_state
FROM product
INNER JOIN product_vendor ON product_vendor.product_number = product.product_number
INNER JOIN vendor ON vendor.vendor_id = product_vendor.vendor_id
WHERE vendor_state= 'TX'

 * mysql://llewis1:***@db.ust-db.link
31 rows affected.

[('Trek 9000 Mountain Bike', 'TX'),
 ('Eagle FS-3 Mountain Bike', 'TX'),
 ('Dog Ear Cyclecomputer', 'TX'),
 ('Victoria Pro All Weather Tires', 'TX'),
 ('Dog Ear Helmet Mount Mirrors', 'TX'),
 ('Viscount Mountain Bike', 'TX'),
 ('Kryptonite Advanced 2000 U-Lock', 'TX'),
 ('GT RTS-2 Mountain Bike', 'TX'),
 ('Shinoman 105 SC Brakes', 'TX'),
 ('Shinoman Dura-Ace Headset', 'TX'),
 ('Eagle SA-120 Clipless Pedals', 'TX'),
 ('ProFormance Toe-Klips 2G', 'TX'),
 ('ProFormance ATB All-Terrain Pedal', 'TX'),
 ('Shinoman Deluxe TX-30 Pedal', 'TX'),
 ('Dog Ear Monster Grip Gloves', 'TX'),
 ('Dog Ear Aero-Flow Floor Pump', 'TX'),
 ('Ultra-Pro Rain Jacket', 'TX'),
 ('StaDry Cycling Pants', 'TX'),
 ('King Cobra Helmet', 'TX'),
 ('X-Pro All Weather Tires', 'TX'),
 ('Turbo Twin Tires', 'TX'),
 ('Ultra-2K Competition Tire', 'TX'),
 ('Clear Shade 85-T Glasses', 'TX'),
 ('True Grip Competition Gloves', 'TX'),
 ('TransPort Bicycle Rack', 'TX'),
 ('HP Deluxe Panniers', 'TX'),
 ('Cosmic Elite Road Warrior Wheels', 'TX'),
 ('AeroFlo ATB Wheels', 'TX'),
 ('Cycle-Doc Pro Repair Stand', 'TX'),
 ('Ultimate Export 2G Car Rack', 'TX'),
 ("Pro-Sport 'Dillo Shades", 'TX')]

In [ ]:
## Problem 13: Show the name of the customer who ordered a bicycle most recently.

In [ ]:
%%sql 

SELECT * FROM customer

In [18]:
%%sql 

SELECT customer_first_name, customer_last_name 
FROM customer WHERE customer_id = ( 
SELECT DISTINCT customer_id FROM `order` WHERE order_number IN (
SELECT order_number FROM order__item WHERE product_number IN (
SELECT product_number FROM product WHERE category_id = (
SELECT category_id FROM category WHERE category_description = 'Bikes')))
ORDER BY order_date DESC LIMIT 1);

 * mysql://llewis1:***@db.ust-db.link
1 rows affected.

[('Zachary', 'Ehrlich')]

In [ ]:
## Problem 14: Show the name of the vendor who sells the most expensive product.

In [19]:
%%sql 

SELECT vendor.vendor_name, product.retail_price FROM vendor INNER JOIN 
product_vendor ON vendor.vendor_id = product_vendor.vendor_id INNER JOIN 
product ON product.product_number = product_vendor.product_number
ORDER BY retail_price DESC LIMIT 2

 * mysql://llewis1:***@db.ust-db.link
2 rows affected.

[('Big Sky Mountain Bikes', Decimal('1800.00')),
 ('Lone Star Bike Supply', Decimal('1800.00'))]

In [ ]:
## Problem 15: Show the rooms that have never been reserved.

In [ ]:
%%sql 

USE shared_hotel

In [21]:
%%sql

SELECT room FROM room WHERE room NOT IN(
SELECT DISTINCT room FROM reservation)

 * mysql://llewis1:***@db.ust-db.link
0 rows affected.

[]

In [ ]:
## Problem 16: Show the names of guest who have made reservations but have not checked in.

In [22]:
%%sql 

SELECT guest_name FROM guest WHERE guest_id IN(
SELECT guest_id FROM reservation WHERE (room, `date`) NOT IN(
SELECT DISTINCT room, `date` FROM check_in)
ORDER BY `date` ASC, room ASC)

 * mysql://llewis1:***@db.ust-db.link
50 rows affected.

[('Aaron Meza',),
 ('Amy Robles',),
 ('Amy Smith',),
 ('Andrea Brock',),
 ('Andrew Dominguez',),
 ('Angela Barrett MD',),
 ('Angela Davenport',),
 ('Ann Bond',),
 ('Anthony Lucero',),
 ('April Cooley',),
 ('Audrey Cervantes',),
 ('Austin Burgess',),
 ('Benjamin Burton',),
 ('Carla Perez',),
 ('Christine Ford',),
 ('Christopher Brown',),
 ('Courtney Jones',),
 ('Danny Evans',),
 ('Debbie Brown',),
 ('Dennis Eaton',),
 ('Dr. Kevin Chapman',),
 ('Elizabeth Griffin',),
 ('Geoffrey Martinez',),
 ('Heather Murray',),
 ('Jacob Martinez',),
 ('Janice Howard',),
 ('Jared Haney',),
 ('Jeffery Herrera',),
 ('Judith Murphy',),
 ('Julia Elliott',),
 ('Karen Barber',),
 ('Karen White',),
 ('Keith West',),
 ('Kevin Lopez',),
 ('Laura Hardy PhD',),
 ('Lynn Sanchez',),
 ('Mark Garcia',),
 ('Michael Armstrong',),
 ('Michael Mathis',),
 ('Michelle Stewart',),
 ('Monique Brown',),
 ('Paul Conrad',),
 ('Richard Lozano',),
 ('Ricky Cain',),
 ('Robert Johnson',),
 ('Sandra Morrison',),
 ('Sheri Wilkerson',),
 ('Stephen Washington',),
 ('Tanya Larson',),
 ('Tiffany Robinson',)]

In [ ]:
## Problem 17: Show the names of guest who have checked into Deluxe rooms and have not yet checked out.

In [23]:
%%sql

SELECT guest_name FROM guest WHERE guest_id IN(
    SELECT guest_id FROM reservation WHERE (room, `date`) IN(
        SELECT DISTINCT check_in.room, `date` FROM check_in
        INNER JOIN room ON room.room=check_in.room
        WHERE (check_in.room, `date`) NOT IN(
            SELECT DISTINCT check_out.room, check_out.date 
            FROM check_out
            INNER JOIN room ON room.room=check_out.room
            WHERE room_type = 'Deluxe')
        AND room_type = 'Deluxe'))

 * mysql://llewis1:***@db.ust-db.link
25 rows affected.

[('Amy Harper',),
 ('Andrew Dominguez',),
 ('Angela Barrett MD',),
 ('Angela Davenport',),
 ('Ann Bond',),
 ('Austin Burgess',),
 ('Benjamin Burton',),
 ('Charlotte Andrade',),
 ('Christopher Brown',),
 ('Christopher Carson',),
 ('Danny Evans',),
 ('Dennis Eaton',),
 ('Jason Abbott',),
 ('Karen White',),
 ('Kurt Patterson',),
 ('Mark Garcia',),
 ('Martin Dickson',),
 ('Michelle Stewart',),
 ('Monique Brown',),
 ('Ryan Brown',),
 ('Samantha Smith',),
 ('Stephen Washington',),
 ('Theresa Hicks',),
 ('Tim Williams',),
 ('Timothy Page',)]

In [ ]:
## Problem 18: Show the names of the 10 guests who checked in most recently.

In [24]:
%%sql

SELECT guest.guest_name, checkins.`date`, checkins.room FROM guest 
INNER JOIN(
    SELECT DISTINCT room, guest_id, date FROM reservation WHERE (room, `date`) IN(
        SELECT * FROM check_in 
        ORDER BY `date` DESC)
    ORDER BY reservation.`date` DESC, reservation.room ASC LIMIT 10)
    AS checkins ON checkins.guest_id = guest.guest_id

 * mysql://llewis1:***@db.ust-db.link
10 rows affected.

[('Karen Barber', datetime.date(2021, 11, 14), 4),
 ('Aaron Meza', datetime.date(2021, 11, 14), 18),
 ('Austin Burgess', datetime.date(2021, 11, 14), 30),
 ('Sarah Macias', datetime.date(2021, 11, 14), 33),
 ('Krystal Lawson', datetime.date(2021, 11, 14), 35),
 ('Sandra Mcpherson', datetime.date(2021, 11, 14), 37),
 ('Dr. Amber Robertson', datetime.date(2021, 11, 14), 41),
 ('Elizabeth Griffin', datetime.date(2021, 11, 14), 43),
 ('Aaron Meza', datetime.date(2021, 11, 14), 53),
 ('Andrew Dominguez', datetime.date(2021, 11, 14), 54)]